<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--Required meta tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--Jet Brains + Custom Stylesheet-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">
    <style>
        .jetbrains-mono-font {
            font-family: "JetBrains Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }
    </style>
    <title>Hobbies</title>
</head>

<body class="jetbrains-mono-font">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="index.html">Bodie's Portfolio</a>
            <a class="nav-link text-secondary" href="hobbies.html">Hobbies</a>
            <a class="nav-link text-secondary" href="vacations.html">Vacations</a>
            <a class="nav-link text-secondary" href="schedule.html">Schedule</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Recipes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Recipes/recipeHTML.html">HTML Recipe</a>
                            <a class="dropdown-item" href="Recipes/recipeCSS.html">HTML + CSS Recipe</a>
                            <a class="dropdown-item" href="Recipes/recipeBOOT.html">Bootstrap Recipe</a>
                        </div>
                    </li>
                </ul>
            </div>

        </nav>
        <div class="row mt-2">
            <div class="col-md-12">
                <div class="card-group">
                    <div class="card shadow" style="width: 20rem;">
                        <img src="Media/Images/Coding.png" class="card-img-top" alt="C++">
                        <div class="card-body">
                            <h5 class="card-title">Programming!</h5>
                            <p class="card-text">
                                Programming is one of my favorite hobbies, although I'm a bit more into backend
                                development than frontend. C++ is a really old programming language built off of an even
                                older programming language. It has manual pointers, isn't memory safe, and is sort of
                                terrible, but I never cease to have fun messing around in it and that's why I love it.
                                Programming is such an interesting thing because you can make literally whatever you
                                want. You get such a visceral understanding of what people mean when they say, "Math is
                                Everything".
                            </p>
                            <a href="https://en.wikipedia.org/wiki/C%2B%2B" class="btn btn-primary">Learn More!</a>
                        </div>
                    </div>
                    <div class="card shadow" style="width: 20rem;">
                        <img src="Media/Images/Reading.jpg" class="card-img-top" alt="C++">
                        <div class="card-body">
                            <h5 class="card-title">Reading</h5>
                            <p class="card-text">
                                Kavalier and Clay is soooo good. Easily my favorite book. The narrative is so well done,
                                the
                                characters are so fleshed out, the world is so freaking cool, and the setting is
                                honestly
                                amazing. I've never read a book quite like it.
                            </p>
                            <a href="https://en.wikipedia.org/wiki/The_Amazing_Adventures_of_Kavalier_%26_Clay"
                                class="btn btn-primary">Learn More!</a>
                        </div>
                    </div>
                    <div class="card shadow" style="width: 27rem;">
                        <img src="Media/Images/Biking.jpg" class="card-img-top" alt="C++">
                        <div class="card-body">
                            <h5 class="card-title">Biking</h5>
                            <p class="card-text">
                                I really love Biking. I can bike long distances without activating my athsma, something
                                I
                                really can't do with running. When biking, I actually get what runners say when they say
                                they love running, which I think is really cool! Seriously, if you've never gone biking
                                before I would highly reccomend. I have fun even on my 30 year old bike with cobwebs
                                growing
                                on it :)
                            </p>
                            <a href="https://www.choosechicago.com/blog/sports-recreation/bicycling-in-chicago/"
                                class="btn btn-primary">Learn More!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-12">
                <div class="card shadow mx-auto" style="width: 60rem;">
                    <img src="Media/Images/Camping.png" class="card-img-top" alt="C++">
                    <div class="card-body">
                        <h5 class="card-title">Camping!</h5>
                        <p class="card-text">
                            Camping is awesome. The photo above is from nordhouse dunes, and man going there over the
                            summer was something. We (Being me, my sister, and my dad) camped at the dunes over the
                            summer with some friends. Camping is seriously one of the best detoxs ever. You feel so good
                            afterward. Plus, you get to hang with some cool people and do some dumb stuff
                        </p>
                        <a href="https://www.fs.usda.gov/r09/huron-manistee/recreation/nordhouse-dunes-wilderness-area"
                            class="btn btn-primary">Learn More!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>